services:
  - type: web
    name: estacionamiento-bot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot_estacionamiento.py
    envVars:
      - key: BOT_TOKEN
        value: 8057617339:AAGe6JBZKLwbrAkXwscql2OVc5AhjslFVmI
